<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello world __ Portfolio of Sarah-Julia M.</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="/index.html">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/#presentation"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#content-creation">Content creation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#front-end">Front-end development</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#copywriting">Copywriting</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#contact-me">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
          Sarah-Julia M.<br />
          content creator + front-end developer + copywriter<br />
          <a href="mailto:waving@sarahjuliamuller.com" target="_blank"
            >waving@sarahjuliamuller.com</a
          >
        </div>

        <div class="col-3"></div>
      </div>
    </div>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="/img/food-photo.png"
            class="d-block w-100"
            alt="Food still-life"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/img/sara-karma.jpg"
            class="d-block w-100"
            alt="Karmameju"
          />
        </div>
        <div class="carousel-item">
          <img
            src="/img/woman-in-greece.JPG"
            class="d-block w-100"
            alt="Analog photography"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="main-page">
      <div class="about-me" id="about-me">
        <h1>
          <strong>About me</strong> — Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nulla condimentum scelerisque nisl, ac tempor purus
          molestie at. Nulla sit amet turpis sapien. Proin ultricies nisl id
          tincidunt tempus. Donec quis ullamcorper purus. Phasellus sed ipsum
          condimentum, sagittis mi convallis, malesuada justo. Fusce malesuada
          est lorem, et accumsan lorem viverra rhoncus. Suspendisse congue nisl
          quam, et tincidunt augue finibus sit amet. Morbi sit amet convallis
          felis, sit amet vehicula tortor. Proin turpis enim, dignissim non
          lorem ac, tincidunt pellentesque eros.
        </h1>
      </div>

      <div class="content-creation" id="content-creation">
        <h1>
          <strong>Content creator</strong> — Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Nulla condimentum scelerisque nisl, ac
          tempor purus molestie at. Nulla sit amet turpis sapien. Proin
          ultricies nisl id tincidunt tempus. Donec quis ullamcorper purus.
          Phasellus sed ipsum condimentum, sagittis mi convallis, malesuada
          justo. Fusce malesuada est lorem, et accumsan lorem viverra rhoncus.
          Suspendisse congue nisl quam, et tincidunt augue finibus sit amet.
          Morbi sit amet convallis felis, sit amet vehicula tortor. Proin turpis
          enim, dignissim non lorem ac, tincidunt pellentesque eros.
        </h1>
      </div>

      <div class="front-end" id="front-end">
        <h1>
          <strong>Front-end developer</strong> — Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Nulla condimentum scelerisque nisl, ac
          tempor purus molestie at. Nulla sit amet turpis sapien. Proin
          ultricies nisl id tincidunt tempus. Donec quis ullamcorper purus.
          Phasellus sed ipsum condimentum, sagittis mi convallis, malesuada
          justo. Fusce malesuada est lorem, et accumsan lorem viverra rhoncus.
          Suspendisse congue nisl quam, et tincidunt augue finibus sit amet.
          Morbi sit amet convallis felis, sit amet vehicula tortor. Proin turpis
          enim, dignissim non lorem ac, tincidunt pellentesque eros.
        </h1>
      </div>

      <div class="copywriting" id="copywriting">
        <h1>
          <strong>Copywriting</strong> — Lorem ipsum dolor sit amet, consectetur
          adipiscing elit. Nulla condimentum scelerisque nisl, ac tempor purus
          molestie at. Nulla sit amet turpis sapien. Proin ultricies nisl id
          tincidunt tempus. Donec quis ullamcorper purus. Phasellus sed ipsum
          condimentum, sagittis mi convallis, malesuada justo. Fusce malesuada
          est lorem, et accumsan lorem viverra rhoncus. Suspendisse congue nisl
          quam, et tincidunt augue finibus sit amet. Morbi sit amet convallis
          felis, sit amet vehicula tortor. Proin turpis enim, dignissim non
          lorem ac, tincidunt pellentesque eros.
        </h1>
      </div>

      <div class="contact-me" id="contact-me">
        <h1>
          <strong>Contact me</strong> — <br />
          <a href="mailto:waving@sarahjuliamuller.com" target="_blank"
            >waving@sarahjuliamuller.com</a
          >
        </h1>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
